{
  "name": "react-native-zbase",
  "version": "0.10.1",
  "description": "React Native zBase Components",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darleikroth/react-native-zbase.git"
  },
  "keywords": [
    "react",
    "native",
    "components",
    "custom"
  ],
  "author": "Darlei Kroth <maildarlei@gmail.com> (https://github.com/darleikroth)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darleikroth/react-native-zbase/issues"
  },
  "homepage": "https://github.com/darleikroth/react-native-zbase#readme",
  "peerDependencies": {
    "react-native": ">=0.40.0",
    "react-native-vector-icons": ">=4.0.0",
    "color": ">=2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.3.0",
    "standard-version": "^6.0.1"
  },
  "dependencies": {
    "@react-native-community/viewpager": "^1.1.7"
  }
}
